spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Para poder ejecutar el data.sql de resources para inicializar los valores en tiempo de ejecución después de que se cree la base de datos de prueba.
spring.jpa.defer-datasource-initialization=true