

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_PROD
spring.datasource.username=test_prod
spring.datasource.password=test_prod
#spring.jpa.show-sql: true